<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.Api.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
    <ProjectReference Include="..\..\..\src\Api\PromptBabbler.Api.csproj" />
  </ItemGroup>
</Project>
