# prompt-babbler

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  SUPPORT.md  agency.toml  aspire.config.json  azure.yaml  package-lock.json  package.json  pnpm-lock.yaml
prompt-babbler-service/: .dockerignore  Directory.Build.props  Directory.Packages.props  PromptBabbler.slnx  format-report.json  global.json
prompt-babbler-service/src/Api/: Dockerfile  Program.cs  PromptBabbler.Api.csproj  appsettings.Development.json  appsettings.json
prompt-babbler-service/src/Api/Authentication/: AiFoundryTokenCredential.cs
prompt-babbler-service/src/Api/Controllers/: BabbleController.cs  ConfigController.cs  ExportController.cs  GeneratedPromptController.cs  ImportController.cs  PromptController.cs  PromptTemplateController.cs  SettingsController.cs  StatusController.cs  TranscriptionController.cs  TranscriptionWebSocketController.cs  UserController.cs
prompt-babbler-service/src/Api/Extensions/: ClaimsPrincipalExtensions.cs
prompt-babbler-service/src/Api/HealthChecks/: AiFoundryHealthCheck.cs  CosmosDbHealthCheck.cs  ManagedIdentityHealthCheck.cs
prompt-babbler-service/src/Api/Middleware/: AccessCodeMiddleware.cs
prompt-babbler-service/src/Api/Properties/: launchSettings.json
prompt-babbler-service/src/ApiClient/: IPromptBabblerApiClient.cs  PromptBabbler.ApiClient.csproj  PromptBabblerApiClient.cs
prompt-babbler-service/src/ApiClient/Models/: BabbleDto.cs  BabbleImportItem.cs  BabbleSearchResponseDto.cs  GeneratedPromptDto.cs  ImportExportJobResponse.cs
prompt-babbler-service/src/Domain/: PromptBabbler.Domain.csproj
prompt-babbler-service/src/Domain/Configuration/: AccessControlOptions.cs
prompt-babbler-service/src/Domain/Constants/: UserIds.cs
prompt-babbler-service/src/Domain/Interfaces/: IBabbleRepository.cs  IBabbleService.cs  IDependencyChecker.cs  IEmbeddingService.cs  IExportJobProcessor.cs  IExportService.cs  IFileTranscriptionService.cs  IGeneratedPromptRepository.cs  IGeneratedPromptService.cs  IImportExportJobQueue.cs  IImportExportJobRepository.cs  IImportJobProcessor.cs  IImportService.cs  IPromptBuilder.cs  IPromptGenerationService.cs  IPromptTemplateRepository.cs  IPromptTemplateService.cs  ISettingsService.cs  ITemplateValidationService.cs  ITranscriptionService.cs  IUserRepository.cs  IUserService.cs
prompt-babbler-service/src/Domain/Models/: AccessControlStatusResponse.cs  Babble.cs  BabbleSearchResult.cs  DependencyHealth.cs  DependencyStatus.cs  ExportManifest.cs  ExportManifestCounts.cs  ExportSelection.cs  GeneratedPrompt.cs  ImportExportCounts.cs  ImportExportJob.cs  ImportExportJobQueueItem.cs  ImportExportJobType.cs  JobStatus.cs  LlmSettings.cs  PromptExample.cs  PromptTemplate.cs  StatusResponse.cs  StructuredPromptResult.cs  TemplateValidationResult.cs  UserProfile.cs
prompt-babbler-service/src/Infrastructure/: DependencyInjection.cs  PromptBabbler.Infrastructure.csproj
prompt-babbler-service/src/Infrastructure/Constants/: ExportLimits.cs
prompt-babbler-service/src/Infrastructure/Services/: AzureFastTranscriptionService.cs  AzureOpenAiPromptGenerationService.cs  AzureOpenAiTranscriptionService.cs  AzureSpeechTranscriptionService.cs  BabbleService.cs  BuiltInTemplateSeedingService.cs  ChannelImportExportJobQueue.cs  CosmosBabbleRepository.cs  CosmosGeneratedPromptRepository.cs  CosmosImportExportJobRepository.cs  CosmosPromptTemplateRepository.cs  CosmosUserRepository.cs  CosmosVectorContainerInitializationService.cs  DependencyChecker.cs  EmbeddingService.cs  ExportJobProcessor.cs  ExportService.cs  FileSettingsService.cs  GeneratedPromptService.cs  ITranscriptionClientWrapper.cs  ImportExportJobWorker.cs  ImportJobProcessor.cs  ImportService.cs  PromptBuilder.cs  PromptTemplateService.cs  TemplateValidationService.cs  TranscriptionClientWrapper.cs  UserService.cs
prompt-babbler-service/src/Infrastructure/Templates/: builtin-adr.json  builtin-ai-coding-application-description.json  builtin-ai-coding-ask-question.json  builtin-ai-coding-code-review.json  builtin-ai-coding-debug.json  builtin-ai-coding-plan-task.json  builtin-ai-coding-refactor.json  builtin-ai-coding-run-agent.json  builtin-ai-coding-write-tests.json  builtin-api-spec.json  builtin-application-description.json  builtin-general-assistant.json  builtin-github-copilot.json  builtin-github-discussion.json  builtin-github-issues.json  builtin-github-pull-request.json  builtin-github-release-notes.json  builtin-image-generation.json  builtin-readme-section.json  builtin-rfc.json  builtin-sprint-retrospective.json  builtin-standup.json  builtin-task-list.json  builtin-ttrpg-session-report.json  prompt-template.schema.json
prompt-babbler-service/src/McpServer/: Dockerfile  McpAccessCodeMiddleware.cs  Program.cs  PromptBabbler.McpServer.csproj  appsettings.Development.json  appsettings.json
prompt-babbler-service/src/McpServer/Agents/: IPromptBabblerAgentOrchestrator.cs  IPromptBabblerAgentRunner.cs  PromptBabblerAgentOrchestrator.cs  PromptBabblerFoundryAgentRunner.cs
prompt-babbler-service/src/McpServer/Client/: ApiAuthDelegatingHandler.cs  ApiAuthOptions.cs  IPromptBabblerApiClient.cs  PromptBabblerApiClient.cs
prompt-babbler-service/src/McpServer/Configuration/: AgenticFoundryClientFactory.cs  IAgenticFoundryClientFactory.cs
prompt-babbler-service/src/McpServer/HealthChecks/: PromptBabblerApiHealthCheck.cs
prompt-babbler-service/src/McpServer/Prompts/: TemplateReviewPrompt.cs
prompt-babbler-service/src/McpServer/Properties/: launchSettings.json
prompt-babbler-service/src/McpServer/Resources/: TemplateResources.cs
prompt-babbler-service/src/McpServer/Tools/: AgenticTools.cs  BabbleTools.cs  GeneratedPromptTools.cs  PromptTemplateTools.cs
prompt-babbler-service/src/Orchestration/AppHost/: AppHost.cs  PromptBabbler.AppHost.csproj
prompt-babbler-service/src/Orchestration/ServiceDefaults/: Extensions.cs  (+1 more)
(+523 files in other folders)
