<Project Sdk="MSTest.Sdk/4.2.1">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.McpServer.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <!-- Transitive pin: patch CVE-2026-33116 / GHSA-37gx-xxp4-5rgx. -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\McpServer\PromptBabbler.McpServer.csproj" />
  </ItemGroup>
</Project>
