<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.Api</RootNamespace>
    <UserSecretsId>7d2d636e-b62c-41ee-a31b-0ebde928b6e4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\PromptBabbler.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\PromptBabbler.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestration\ServiceDefaults\PromptBabbler.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
