<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.Tools.Cli</RootNamespace>
    <AssemblyName>PromptBabbler.Tools.Cli</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiClient\PromptBabbler.ApiClient.csproj" />
  </ItemGroup>
</Project>
