<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.AppHost.Sdk" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.Foundry" Version="13.3.0-preview.1.26256.5" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Azure / AI -->
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.3.0" />
    <PackageVersion Include="Azure.AI.Projects" Version="2.0.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.AI.Speech.Transcription" Version="1.0.0-beta.2" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.49.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Testing -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.4" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="JsonSchema.Net" Version="9.2.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <!-- Transitive pin: patch CVE-2026-33116 / GHSA-37gx-xxp4-5rgx (pulled in by Microsoft.AspNetCore.Mvc.Testing). -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <!-- Transitive pin: patch GHSA-9mv3-2cwr-p262 (pulled in by Microsoft.AspNetCore.Mvc.Testing). -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
  </ItemGroup>
</Project>
