<Solution defaultStartup="src/Orchestration/AppHost/PromptBabbler.AppHost.csproj">
  <Folder Name="/src/">
    <Project Path="src/Api/PromptBabbler.Api.csproj" />
    <Project Path="src/Client/Api/PromptBabbler.ApiClient.csproj" />
    <Project Path="src/Domain/PromptBabbler.Domain.csproj" />
    <Project Path="src/Infrastructure/PromptBabbler.Infrastructure.csproj" />
    <Project Path="src/McpServer/PromptBabbler.McpServer.csproj" />
    <Project Path="src/Orchestration/AppHost/PromptBabbler.AppHost.csproj" />
    <Project Path="src/Orchestration/ServiceDefaults/PromptBabbler.ServiceDefaults.csproj" />
    <Project Path="src/Tools/Cli/PromptBabbler.Tools.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Api.UnitTests/PromptBabbler.Api.UnitTests.csproj" />
    <Project Path="tests/unit/Client/Api.UnitTests/PromptBabbler.ApiClient.UnitTests.csproj" />
    <Project Path="tests/unit/Domain.UnitTests/PromptBabbler.Domain.UnitTests.csproj" />
    <Project Path="tests/unit/Infrastructure.UnitTests/PromptBabbler.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/unit/McpServer.UnitTests/PromptBabbler.McpServer.UnitTests.csproj" />
    <Project Path="tests/unit/Tools.Cli.UnitTests/PromptBabbler.Tools.Cli.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Api.IntegrationTests/PromptBabbler.Api.IntegrationTests.csproj" />
    <Project Path="tests/integration/Infrastructure.IntegrationTests/PromptBabbler.Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/integration/IntegrationTests.Shared/PromptBabbler.IntegrationTests.Shared.csproj" />
    <Project Path="tests/integration/Orchestration.IntegrationTests/PromptBabbler.Orchestration.IntegrationTests.csproj" />
  </Folder>
</Solution>
