<Project Sdk="MSTest.Sdk/4.2.1">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.Infrastructure.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\PromptBabbler.Infrastructure.csproj" />
  </ItemGroup>
</Project>
