<Project Sdk="MSTest.Sdk/4.2.2">
  <PropertyGroup>
    <RootNamespace>PromptBabbler.Tools.Cli.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tools\Cli\PromptBabbler.Tools.Cli.csproj" />
  </ItemGroup>
</Project>
